spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=yogi
spring.datasource.password=yogi
spring.datasource.url=jdbc:sqlserver://MININT\\SX;databaseName=WAS;encrypt=true;trustServerCertificate=true;
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true