spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=yogi
spring.datasource.password=yogi
spring.datasource.url=jdbc:sqlserver://MININT\\SX;databaseName=WAS;encrypt=true;trustServerCertificate=true;
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
#hibernate.mapping.default_list_semantics=LIST
spring.jpa.properties.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#logging.level.org.springframework.transaction.interceptor=TRACE

#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## Multipart config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB